# youpin

./: .gitignore  pom.xml
youpin-gateway/: pom.xml
youpin-gateway/src/main/java/com/youpin/gateway/: YpGateWayApplication.java
youpin-gateway/src/main/resources/: application.yml
yp-common/: pom.xml
yp-common/src/main/java/com/youpin/common/advice/: BaseExceptionHandler.java
yp-item/: pom.xml
yp-item/yp-item-interface/: pom.xml
yp-item/yp-item-service/: pom.xml
yp-item/yp-item-service/src/main/java/com/youpin/: YpItemApplication.java
yp-item/yp-item-service/src/main/resources/: application.yml
yp-search/: pom.xml
yp-search/src/main/java/com/youpin/search/: YpSearchApplication.java
yp-search/src/main/java/com/youpin/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
yp-search/src/main/java/com/youpin/search/controller/: SearchController.java
yp-search/src/main/java/com/youpin/search/dto/: SkuDTO.java
yp-search/src/main/java/com/youpin/search/pojo/: Goods.java
yp-search/src/main/java/com/youpin/search/repository/: GoodsRepository.java
yp-search/src/main/java/com/youpin/search/request/: SearchRequest.java
yp-search/src/main/java/com/youpin/search/service/: SearchService.java
yp-search/src/main/java/com/youpin/search/vo/: SearchResult.java
yp-search/src/main/resources/: application.yml
yp-search/src/test/java/com/youpin/search/client/: BrandClientTest.java  CategoryClientTest.java  GoodsClientTest.java
yp-search/src/test/java/com/youpin/search/repository/: GoodsClientTest.java  GoodsRepositoryTest.java
yp-upload/: pom.xml
yp-upload/src/main/java/com/youpin/: YpUpLoadApplication.java
yp-upload/src/main/resources/: application.yml
yp-upload/src/test/java/com/youpin/upload/: UploadTest.java
(+63 files in other folders)
